So far it looks like you guys are right on track, so much so that I don't
really have much to say. What you have working of your game looks great,
and what you told me of your team memeber's work and plans for the design
it seems you are on track. I would say next time we meet it would be more
helpful to either bring your design person or at the very least the
sketches they have (or some copy of them.) In this case however I'm not
sure I would have had much to add regardless, since you were able to
describe complete and detailed plans without them.

-Liz