<!DOCTYPE html>
<html>
<head>
<title>Hamerschlag Defense</title>
<link href="http://russelltuckerdesign.com/reset.css" rel="stylesheet" />
</head>

<body>

	<canvas id="myCanvas" width="1500" height="900">
		No canvas available!
	</canvas>
	<script src="grid.js">
	</script>
	<script src="student.js">
	</script>
	<script src="health.js">
	</script>
	<script src="player_turret.js">
	</script>
	<script src="auto_turret.js">
	</script>
	<script src="pause.js">
	</script>
	<script src="obstructions.js">
	</script>
	<script src="update.js">
	</script>
	<script src="line_of_sight.js">
	</script>
	<script src="test.js">
	</script>
	<script src="init.js">
	</script>

</body>

</html>
